1682303360101	Delete element
1682403467884	Rename type 'Quiz12'
1682403542527	Copy compilation unit
1682403555842	Delete element
1682409740616	Rename type 'Main'
1682474821531	Delete element
1682474857217	Delete element
1682474869770	Rename type 'MethodQuiz22'
1682474915330	Rename type 'Memo'
1682474925362	Rename type 'Main'
1682474933329	Rename type 'Day'
1682474960011	Rename type 'Quiz03'
1682474969277	Rename type 'Quiz04'
1682474973052	Rename type 'Quiz05'
1682474979832	Rename type 'Quiz20'
1682474983690	Rename type 'Quiz19'
1682475031117	Rename type 'MainClass'
1682475040966	Rename type 'MyAccount'
1682475326181	Rename type 'Quiz19_'
1682475329847	Rename type 'Quiz20_'
1682475335922	Rename type 'Quiz17'
1682475340227	Rename type 'Quiz16'
1682485123535	Rename type 'Quiz15'
1682485128462	Rename type 'Quiz15_'
1682485134784	Rename type 'Quiz14'
1682485137478	Rename type 'Quiz144'
1682485144303	Rename type 'Quiz06'
1682485147463	Rename type 'Quiz06_'
1682485151167	Rename type 'Quiz07'
1682485155758	Rename type 'Quiz07_'
1682485169031	Rename type 'Quiz09'
1682485172284	Rename type 'Quiz09_'
1682485176435	Rename type 'Quiz10'
1682485180172	Rename type 'Quiz10_'
1682485183012	Rename type 'Quiz11'
1682485185830	Rename type 'Quiz11_'
1682485189687	Rename type 'Quiz13'
1682485192982	Rename type 'Quiz13_'
1682485219078	Rename type 'Quiz3'
1682485223958	Rename type 'Quiz4'
1682485228955	Rename type 'Quiz5'
1682485254334	Rename type 'Quiz16_'
1682485257353	Rename type 'Quiz17_'
1682558007905	Encapsulate field 'armor'
1682577717730	Rename type 'Shirts'
