1682301129259	Copy compilation units
1682307252920	Rename package 'Day08.modi.cls'
1682316525824	Rename package 'Day08'
1682399409621	Copy compilation units
1682474697613	Delete element
1682475015064	Rename type 'Main'
1682485615468	Rename package 'Singleton'
1682487158133	Rename package 'Day10.final_.basci'
1682489480493	Delete element
1682572915473	Rename package 'Day12.inter.basic2'
1682582626818	Rename compilation unit 'Account.java'
1682583075875	Rename package 'Re'
1682583144364	Delete element
1682583368428	Delete element
1682583720801	Delete element
1682642658889	Rename type 'TryCatchEx'
